* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.main-container{
    width: 100%;
    height: 8rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px;
    cursor: pointer;
}
.logo{
    /* background-color: rgb(222, 222, 239); */
    grid-column: 2/3;
    display: flex;
    justify-content: start;
    align-items: center;
}
.middle{
    grid-column: 3/4;
}
.middle ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8rem;
    text-transform: capitalize;
}
 .right {
    height: 8rem;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-left: 225px;
}

@media (max-width: 989px){
.main-container{
    height: 5rem;
    grid-template-columns: 2rem 2fr 3fr 2fr 2rem;
}
   .middle{
    display: none;
    height: 0;
   }
   .right a{
    display: none;
    height: 0;
   }
  .right{
    grid-column: 4/5;
   }
 .mobile-menu{
    position: absolute;
    width: 20%;
    right: 29px;
    top: 11vh;
    height: 28vh;
    z-index: 1;
   display: flex;
    background-color: rgb(165, 156, 156);
   
}
/* .right-upper svg{
    position: absolute;
    right: 0;
    top: 0;
    
} */
.mobile-menu,ul{
    justify-content: center;
    align-items: center;
    
}
li, a{
   
    color:black;
    justify-content: center;
    align-items: center;
    top: 30px;
    padding-top: 10px;
    padding-left: 10px;
    display: block;
    font-size: 20px;
}



}



@media (min-width: 990px){
    .right .menu{
        display: none;
    }
}
    